<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_choose_date_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_date_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="——"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_choose_date_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="double"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_date_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="——"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iiiii" />

    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#18CBDD"
        android:textSize="18sp" />

</LinearLayout>
